# BaseBleDemo

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/praycloud/basebledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/praycloud/basebledemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/net/praycloud/basebledemo/ble/: BleConfig.kt  BleUtils.kt  MyBleManager.kt
app/src/main/java/net/praycloud/basebledemo/ble/device_data/: DeviceData.kt  DeviceState.kt
app/src/main/java/net/praycloud/basebledemo/ble/scan_data/: DevicesLiveData.kt  DiscoveredBluetoothDevice.kt  ScanState.kt
app/src/main/java/net/praycloud/basebledemo/ble/utils/: BleUtils.kt
app/src/main/java/net/praycloud/basebledemo/views/: DeviceFragment.kt  FirstFragment.kt  MainActivity.kt  ScanFragment.kt  SecondFragment.kt
app/src/main/res/drawable/: bt_pop.xml  ic_signal_0_bar.xml  ic_signal_1_bar.xml  ic_signal_2_bar.xml  ic_signal_3_bar.xml  ic_signal_4_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  device_item.xml  fragment_device.xml  fragment_first.xml  fragment_scan.xml  fragment_second.xml  info_ble_location.xml  info_no_bluetooth.xml  info_no_location.xml  info_no_permission.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/praycloud/basebledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
